<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>$(AssemblyName)</PackageId>
		<Copyright>(c) 2021 DM Development</Copyright>
		<EnforceCodeStyleInBuild>False</EnforceCodeStyleInBuild>
		<EnableNETAnalyzers>False</EnableNETAnalyzers>
		<AnalysisLevel>latest</AnalysisLevel>
		<Description>An in memory, asynchronous message based publish subscribe library, using Dataflow (TPL)</Description>
		<Version>1.1.0</Version>
		<AssemblyVersion>1.1.0</AssemblyVersion>
		<FileVersion>1.1.0</FileVersion>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<RepositoryUrl></RepositoryUrl>
		<PackageProjectUrl>https://github.com/domibies/DataflowPubsub</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Threading.Tasks.Dataflow" Version="6.0.0" />
	</ItemGroup>

</Project>
