# DataflowPubsub

./: DataflowPubsub.sln  README.md
.github/workflows/: mydotnet.yml
DataflowPubsub/: DataflowPubsub.csproj  MessageBus.cs  Subscriber.cs
DataflowPubsub.Tests/: DataflowPubsub.Tests.csproj  TestMessageBus.cs  TestSubscriber.cs
DataflowPubsub/Messages/: BaseMessage.cs  BinaryMessage.cs  EventMessage.cs  TextMessage.cs
